<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zybo Z7 Radio Control</title>
  <style>
    :root{
      --bg: radial-gradient(1200px 600px at 10% -10%, #a0c4ff55, transparent 40%),
            radial-gradient(1000px 500px at 100% 0%, #b8f2e655, transparent 40%),
            linear-gradient(180deg, #0b1020, #0f172a);
      --card-bg: rgba(255,255,255,0.06);
      --card-stroke: rgba(255,255,255,0.12);
      --text: #e6e8ef;
      --muted: #c7cadd;
      --accent: #38bdf8; /* stronger sky blue */
      --accent-2: #0ea5e9; /* stronger cyan */
      --danger: #fca5a5;
      --ok: #86efac;
      --shadow: 0 10px 30px rgba(2,6,23,.35);
      --radius: 18px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
      color:var(--text); background:var(--bg); background-attachment: fixed;
      line-height:1.45;
    }
    .container{max-width:980px;margin:0 auto;padding:28px}
    header{
      display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:24px;
    }
    .brand{display:flex; align-items:center; gap:14px}
    .logo{
      width:44px;height:44px;border-radius:12px;
      background: conic-gradient(from 210deg, #0ea5e9, #38bdf8, #0284c7, #0ea5e9);
      box-shadow: var(--shadow);
    }
    h1{margin:0;font-weight:700;letter-spacing:.2px;font-size: clamp(1.35rem, 2vw + 1rem, 1.8rem)}
    .subtitle{color:var(--muted); font-size:.95rem}

    .grid{display:grid; grid-template-columns:1fr; gap:18px}
    @media (min-width:900px){ .grid{ grid-template-columns: 1.2fr .8fr; } }

    .card{
      background: var(--card-bg); border:1px solid var(--card-stroke); border-radius: var(--radius);
      backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
      box-shadow: var(--shadow); padding:20px 18px;
    }
    .card h2{margin:0 0 12px 0; font-size:1.1rem}
    .card p{margin:0 0 12px 0; color:var(--muted)}

    .actions{display:flex; gap:10px; flex-wrap:wrap}
    .btn{
      appearance:none; border:none; cursor:pointer; text-decoration:none;
      padding:10px 14px; border-radius:12px; color:#0b1020; font-weight:600; letter-spacing:.2px;
      background: linear-gradient(180deg, var(--accent), var(--accent-2));
      box-shadow: 0 8px 18px rgba(14,165,233,.45);
      transition: transform .1s ease, filter .15s ease, box-shadow .15s ease;
      display:inline-flex; align-items:center; gap:8px;
    }
    .btn:hover{ transform: translateY(-1px); filter: brightness(1.08) }
    .btn:active{ transform: translateY(0) scale(.98) }
    .btn.secondary{ background: transparent; color: var(--text); border:1px solid var(--card-stroke); box-shadow:none }

    form{display:grid; gap:12px; margin-top:8px}
    .field{ display:grid; gap:6px }
    .label{ font-size:.9rem; color:var(--muted) }
    input[type="number"], input[type="text"]{
      width:100%; padding:12px 14px; border-radius:12px; border:1px solid var(--card-stroke);
      background: rgba(255,255,255,0.05); color:var(--text); outline:none;
    }
    input[type="number"]:focus{ border-color: var(--accent) }
    .checkbox{ display:flex; align-items:center; gap:10px; color:var(--muted) }

    .hint{ font-size:.9rem; color:var(--muted) }
    .muted{ color:var(--muted) }

    .list a{ color: #fff; text-decoration: none; font-weight:600; background: linear-gradient(180deg,#2563eb,#1e40af); padding:10px 14px; border-radius:12px; box-shadow:0 6px 12px rgba(30,64,175,.45); display:flex; justify-content:center }
    .list a:hover{ filter:brightness(1.1) }

    footer{ margin-top:26px; color:var(--muted); font-size:.85rem; display:flex; justify-content:space-between; flex-wrap:wrap; gap:10px }
    code{ background: rgba(255,255,255,.06); padding:2px 6px; border-radius:8px }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Zybo Z7 Radio Control</h1>
          <div class="subtitle">Single-board radio demo • FPGA + PS integration</div>
        </div>
      </div>
    </header>

    <div class="grid">
      <!-- LEFT COLUMN -->
      <section class="card">
        <h2>1) Initialize Platform</h2>
        <p>This will program the PL with your bitstream, configure the codec, and start the UDP streamer.</p>
        <div class="actions">
          <a class="btn" href="./cgi-bin/setup_all.sh">▶ Initialize PL / Radio</a>
          <a class="btn secondary" href="#" onclick="location.reload()">↻ Refresh</a>
        </div>
      </section>

      <!-- RIGHT COLUMN -->
      <section class="card">
        <h2>Quick Tips</h2>
        <ul class="muted" style="margin:0; padding-left:18px; line-height:1.6">
          <li>Start with initialization before tuning.</li>
          <li>Frequencies are in <b>Hz</b>. Example: <code>3900</code> or <code>3000</code>.</li>
          <li>Enable streaming to send UDP samples to your host.</li>
        </ul>
      </section>

      <!-- RADIO TUNING FORM -->
      <section class="card" style="grid-column: 1 / -1">
        <h2>2) Radio Tuning</h2>
        <form action="/cgi-bin/configure_radio.py" method="post">
          <div class="field">
            <label class="label" for="adc_freq_hz">Fake ADC Frequency (Hz)</label>
            <input type="number" id="adc_freq_hz" name="adc_freq_hz" placeholder="e.g., 3900" inputmode="numeric" min="0" step="1" />
          </div>
          <div class="field">
            <label class="label" for="tune_freq_hz">Radio Tune Center Frequency (Hz)</label>
            <input type="number" id="tune_freq_hz" name="tune_freq_hz" placeholder="e.g., 3000" inputmode="numeric" min="0" step="1" />
          </div>
          <label class="checkbox" for="streaming">
            <input type="checkbox" id="streaming" name="streaming" value="streaming" />
            <span>Enable UDP Streaming</span>
          </label>
          <div class="actions">
            <button class="btn" type="submit">💾 Apply Settings</button>
            <button class="btn secondary" type="reset">✖ Reset</button>
          </div>
          <div class="hint">Submitting will post to <code>/cgi-bin/configure_radio.py</code>.</div>
        </form>
      </section>

      <!-- DEMOS / MILESTONES -->
      <section class="card" style="grid-column: 1 / -1">
        <h2>3) Milestones & Demos</h2>
        <div class="list" style="display:grid; gap:10px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));">
          <a href="./cgi-bin/test_radio">Run test_radio program</a>
          <a href="./cgi-bin/send_udp_packet">Send Test UDP data packet</a>
          <a href="./cgi-bin/fifo_test">Run AXI Stream benchmark</a>
          <a href="./cgi-bin/rw_registers">Run read write register test</a>
        </div>
      </section>
    </div>

    <footer>
      <div>Made for Zybo Z7 • AXI-Stream • AUX DAC • UDP</div>
    </footer>
  </div>
</body>
</html>